# word-vector-test

./: .gitignore  README.md  pom.xml
src/main/scala/: WordVectorTest.scala
src/test/resources/: log4j.xml  log4jcondensed.xml
